<html>
    <head>
        <title>꩜3Projects</title>
        <link rel="stylesheet" href="projects.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>

        <div class="hero">
            <nav id="main-menu">
                <img src="/portfolio_site_img/backgroundspiral.png" class="logo" id="icon">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/studies.html">STUDIES</a></li>
                </ul>
            </nav>

            <div class="img-box">
                <img src="/portfolio_site_img/backgroundspiral.png" class="back-img">
            </div>

            <div class="social-links">
                <a href="https://www.linkedin.com/in/adrian-moldovan-b22024250/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/moldovanadrian03?tab=repositories"><i class="fab fa-github-square"></i></a>
            </div>

            <div class="videos">
                <h1>꩜Cut</h1>
                <p>Website for a barber shop.<br> Still working on this project.</p>
                <video width="500px" height="500px" controls="controls" src="/ScreenRecProjects/꩜Cut sr.mov">
                    <source class="website_video" src="/ScreenRecProjects/꩜Cut sr.mov" type="video/mp4">
                </video>
                <h1>꩜3Digits Dark/Light Theme</h1>
                <p>Web Calculator Application using<br> HTML, CSS and JavaScript.</p>
                <video width="500px" height="500px" controls="controls" src="/ScreenRecProjects/꩜3Digits d:l sr.mov">
                    <source class="website_video" src="/ScreenRecProjects/꩜3Digits d:l sr.mov" type="video/mp4">
                </video>
                <h1>꩜Modle</h1>
                <p>꩜ A simple bootstrap modal using<br> HTML and CSS. ꩜</p>
                <video width="500px" height="500px" controls="controls" src="/ScreenRecProjects/꩜3Modle sr.mov">
                    <source class="website_video" src="/ScreenRecProjects/꩜3Modle sr.mov" type="video/mp4">
                </video>
                <h1>꩜3Website</h1>
                <p>Portofolio website.</p>
                <video width="500px" height="500px" controls="controls" src="/ScreenRecProjects/website2.mov">
                    <source class="website_video" src="/ScreenRecProjects/website2.mov" type="video/mp4">
                </video>
            </div>

        </div>
        <script type="module" src="script.js"></script>
    </body>
    <footer>
        
    </footer>
</html>